# BaseSystem

./: README.md  pom.xml
src/main/java/com/ocean/lmh/base/annotation/: Log.java  MarkRequest.java  Token.java  package.html
src/main/java/com/ocean/lmh/base/cache/: MemcachedHelper.java
src/main/java/com/ocean/lmh/base/constant/: AppConstant.java  PageConstants.java  SqlKeyConstants.java  ThreadLocalConstants.java  package.html
src/main/java/com/ocean/lmh/base/controller/: BaseController.java
src/main/java/com/ocean/lmh/base/dao/: BaseDaoInterface.java  BaseDaoInterfaceImpl.java  package.html
src/main/java/com/ocean/lmh/base/exception/: CustomizeExceptionResolver.java  package.html
src/main/java/com/ocean/lmh/base/handler/: MapResultHandler.java
src/main/java/com/ocean/lmh/base/message/: ActionResult.java  ErrorActionResult.java  SuccessActionResult.java  package.html
src/main/java/com/ocean/lmh/base/model/entity/: BaseValue.java
src/main/java/com/ocean/lmh/base/model/entity/system/: ActionLogDetailValue.java  ActionLogValue.java  CommonCodeValue.java  MenuValue.java  OperPrivilegeValue.java  ParamItemValue.java  ParamValue.java  PrivilegeValue.java  RolePrivilegeValue.java  RoleValue.java  SequenceValue.java  SeriesCodeValue.java  SystemStatusItemValue.java  UserValue.java  (+4 more)
src/main/java/com/ocean/lmh/base/model/vo/: PaginationBean.java  TemplateVo.java  package.html
src/main/java/com/ocean/lmh/base/tag/: PageTag.java  PrivilegeCheckTag.java  WebContextPathTag.java  package.html
src/main/java/com/ocean/lmh/base/util/: AssertHelper.java  Base64.java  CollectionUtils.java  DateUtils.java  DeCompressUtil.java  EmailHelper.java  ExceptionUtils.java  FTPHelper.java  FileCopyUtil.java  FileExportUtil.java  FileUploadUtil.java  GenericsUtils.java  Header.java  HttpClientResponse.java  HttpClientUtils.java  HttpRequestUtils.java  HttpResponseUtils.java  HttpUtils.java  IOSystem.java  JSONHelper.java  NumberUtils.java  PagePlugin.java  PropertiesUtil.java  ReflectHelper.java  ResultMapUtils.java  SocketUtils.java  StringUtils.java  TarUtils.java  ThreadUtils.java  TypeUtils.java  XmlUtils.java  package.html
src/main/java/com/ocean/lmh/base/wrapper/: InfoLogServletRequest.java  InfoLogServletResponse.java  ParameterRequestWrapper.java  ResponseInfo.java  package.html
src/main/java/com/ocean/lmh/system/: package.html
src/main/java/com/ocean/lmh/system/controller/: IndexController.java  InfoController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  OperController.java  OperPrivilegeController.java  ParamController.java  PrivilegeController.java  RoleController.java  TestSeqController.java  VerifyCodeController.java  package.html
src/main/java/com/ocean/lmh/system/filter/: ParamsTrimFilter.java  PrivilegeCheckFilter.java  RequestResponseSetFilter.java  SessionFilter.java  package.html
src/main/java/com/ocean/lmh/system/interceptor/: LogAnnotationHandlerInterceptor.java  MarkRequestAnnotationHandlerInterceptor.java  NewLogAnnotationHandlerInterceptor.java  TokenInterceptor.java  package.html
src/main/java/com/ocean/lmh/system/listener/: SessionLifecycleListener.java  SystemParamsLoadingListener.java  package.html
src/main/java/com/ocean/lmh/system/mapper/: ActionLog.xml  ActionLogDetail.xml  CommonCode.xml  Menu.xml  OperPrivilege.xml  Param.xml  ParamItem.xml  Privilege.xml  Role.xml  RolePrivilege.xml  Sequence.xml  SeriesCode.xml  SystemStatus.xml  SystemStatusItem.xml  SystemUser.xml  UserActionLog.xml  UserRole.xml  package.html
src/main/java/com/ocean/lmh/system/model/vo/: LogConfigParamValue.java  LogConfigValue.java  MessageEntity.java  UserInfo.java  package.html
src/main/java/com/ocean/lmh/system/service/: ActivemqMessageTest.java  CommonCodeService.java  GlobalResourceService.java  JmsMessageService.java  LogService.java  LoginService.java  MenuService.java  OperPrivilegeService.java  OperService.java  ParamService.java  PrivilegeService.java  RoleService.java  SeqService.java  SeriesCodeService.java  SystemStatusService.java  UserActionLogService.java  package.html
src/main/java/com/ocean/lmh/test/: CglibTest.java  Test.xml  Test001.java
src/main/resources/: SqlMapConfig.xml  config.properties  dao.xml  log4j.xml  message.properties  root-context.xml  servlet-context.xml  spring-amq.xml  systemstatus.properties  user-action-log.xml
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tag/: pageTag.tld  privilege.tld  tag.tld
src/main/webapp/WEB-INF/views/common/: common_tags.jsp  messageModal.jsp
src/main/webapp/WEB-INF/views/system/: close.jsp  index.jsp  login.jsp  login_force.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/log/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/menu/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/system/param/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/system/privilege/: add.jsp  list.jsp  operprivilegelist.jsp  update.jsp
src/main/webapp/WEB-INF/views/system/role/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/system/user/: add.jsp  change_password.jsp  change_self_password.jsp  list.jsp  update.jsp
src/main/webapp/db/: cps.sql
src/main/webapp/resources/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: 163css.css  blue_new.css  bootstrap.css  bootstrap.min.css  buttonstyle.css  demo.css  flat-button.css  green.css  iptvusergroup.css  jquery-ui.css  jquery.ui.accordion.css  main.css  material.css  superfish.css  zzsc.css
src/main/webapp/resources/js/: ajaxfileupload.js  applyDistrictReport.js  auditingHandler.js  bootstrap-tagsinput.js  jquery.fancybox.js  jquery.tipsy.js  jquery.waterfall.js  messages_cn.js  pagination.js  pc.js  report.js  tagCloud.js  uploadPreview.js  zzsc.js
src/main/webapp/resources/js/comman/: base.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/jsp/: config.json
(+11 files in other folders)
