#######################################################################
#\u6570\u636e\u5e93\u914d\u7f6e															  #				
#######################################################################
###xianwangshujuku
#db.url=jdbc\:mysql\://113.108.110.28\:3306/ltmanage?useUnicode\=true&characterEncoding\=utf-8
#db.user=tanlei
#db.password=lutong

db.url=jdbc\:mysql\://127.0.0.1\:3306/cps?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=123456


db.driver=com.mysql.jdbc.Driver
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.initialSize=1
db.maxActive=50
db.maxIdle=10
db.minIdle=0
db.hibernate.max_fetch_depth=3
db.hibernate.jdbc.fetch_size=50
db.hibernate.jdbc.batch_size=50
db.hibernate.show_sql=true


