<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>SimpleTagLibrary</short-name>
 <uri>/pageTag</uri>
 <tag>
  <name>page</name>
  <tag-class>com.ocean.lmh.base.tag.PageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
  	<name>pageBean</name>
  	<required>true</required>
  	<rtexprvalue>true</rtexprvalue>  
  	<type>com.ocean.lmh.base.model.vo.PaginationBean</type>
  </attribute>
 </tag>
</taglib>
