<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>SimpleTagLibrary</short-name>
	<uri>/privilege</uri>
	<tag>
		<description>
			权限自定义标签使用说明：权限自定义标签是以url和ptype作为基本再配合其他属性进行特定标签
				生成的，其中url代表某项操作的请求url地址，ptype则表示需要生成何种标签类型，此自定
				义标签目前共有三种使用方式，即ptype允许的值分别为
			1.自动生成图片按钮
				这种方式的标签主要作为审核或者需要通过按钮图片触发某些点击事件的标签。其参数主要有
				inputid:当是权限类的操作时必须使用，其他类的不需要使用。
				imgid：当此按钮图片需要进行某些点击事件时作为触发事件的唯一标识id
				imgsrc:此图片按钮的文件路径，当选择此类标签时必须指定。
			2.a标签形式的链接或按钮（按钮时可以附加事件）
				这种方式的标签主要作为一项超链接进行页面的跳转，也可以作为a标签元素类的按钮实现点击事件。
				aid:此a标签的唯一标识id，当此a标签以按钮显示时使用较多。
				ahref:此a标签的跳转地址url，如果此a标签以按钮形式则可以为'#'或者'javascript:;'。
				aclass:可以给此a标签添加需要的样式，也可以为空。
				aiconsrc:若此元素不为空则会在此a标签前面添加一个指定文件路径的图片。
				aname:此标签需要在页面显示的文字信息。
			3.带动态参数且需要触发事件的a标签形式
				这种形式采用的是标签包裹的形式实现，所以只需必要的两个参数url和ptype就可以了，这时url
				就是次链接要进行的操作url，ptype则为数值3便可。
		</description>
		<name>op</name>
		<tag-class>com.ocean.lmh.base.tag.PrivilegeCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>此操作的权限url地址,该地址不能带参数，且必须添加权限时的地址一致</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>设定选择标签的类型1：图片形式,2：a标签无事件的形式,3：html代码包裹形式</description>
			<name>ptype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 当是图片形式的按钮的时候 -->
		<attribute>
			<description>img元素前面的隐藏属性input的唯一标示id</description>
			<name>inputid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此img元素的唯一标示id</description>
			<name>imgid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此img元素的图片路径src信息</description>
			<name>imgsrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 当是a标签元素的链接或者按钮的时候 -->
		<attribute>
			<description>此a标签元素的唯一id标示</description>
			<name>aid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此a标签元素的href路径信息</description>
			<name>ahref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此a标签元素需要使用到的css的class样式</description>
			<name>aclass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此a标签元素前面是否需要的小图标</description>
			<name>aiconsrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此a标签元素需要显示的文字信息如添加、删除</description>
			<name>aname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
